<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context=".DetailWisata">




    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:id="@+id/nama_wisata"
            android:text="NAMA WISATA"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#0DF338"
            android:id="@+id/navigasi"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="10dp"
            android:text="NAVIGASI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESKRIPSI"
            android:textColor="#000000"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:textColor="#000000"
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="100dp"
                android:text="deskripsi" />

        </ScrollView>
    </LinearLayout>

</LinearLayout>